# testing

./: .classpath  .project  connection_database.properties  datapoolSmartdealer.properties  jenkinsFile  pom.xml  serenity.properties
src/main/java/choucair_prueba_aut/: App.java
src/test/java/choucair_prueba_aut/: AppTest.java  RunnerFeatures.java  RunnerPrepagoSd.java  RunnerRutaCritica.java
src/test/java/choucair_prueba_aut/definition/: LoginDefinition.java
src/test/java/choucair_prueba_aut/model/: conexion_base_datos.java  obtener_config_propierties.java
src/test/java/choucair_prueba_aut/pageObjects/: LoginPageObject.java
src/test/java/choucair_prueba_aut/steps/: LoginSteps.java
src/test/resources/features/Encuentrame_Planet_Choucair/Login/: Login.feature
src/test/resources/features/SmartDealer/Login/: Login.feature  Prepago_Nuevo.feature
